@import "spritesmith/sprite.less";
@import "bootstrap/variables.less";

@path: "../bower/bootstrap/less/";


@import "@{path}variables.less";

@color-blue: #5597d2;

@nav-bg: #fff;

@what-color: @gray-darker;
@what-item-border-color: @color-blue;
@what-item-bg: #EDEDED;

@price-table-color: #222222;

.Nav {
	height: auto;
	background-color: @nav-bg;
	box-shadow: 4px 0 12px 3px rgba(0, 0, 0, .25);
	
	@media (max-width: (@screen-sm-min - 1)) {
		position: static;
	}
	
	@media (min-width: @screen-sm-min) {
		height: 150px;
	}

	@media (min-width: @screen-md-min) {
		height: 80px;
	}

	&_wrapp {
		height: auto;
		
		@media (min-width: @screen-sm-min) {
			height: 150px;
		}

		@media (min-width: @screen-md-min) {
			height: 80px;
		}
	}

	&_logo {
		display: block;
		margin: 15px 0 0 15px;
	}
	
	&_container {
		float: none;
		display: none;
		padding-left: 0;
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		
		@media (min-width: @screen-sm-min) {
			display: block;
			margin: 25px auto 0;
		}

		@media (min-width: @screen-md-min) {
			float: left;
			margin: 29px 0 0;
		}

		@media (min-width: @screen-lg-min) {
			padding-left: 40px;
		}

		li {
			display: block;
						
			@media (min-width: @screen-sm-min) {
				float: none;
				display: inline-block;
				margin-left: 35px;
			}
			
			@media (min-width: @screen-md-min) {
				float: left;
				margin-left: 20px;
			}

			@media (min-width: @screen-lg-min) {
				margin-left: 45px;
			}

			&:first-child {
				@media (min-width: @screen-sm-min) {
					margin-left: 5px;
				}
			}
		}

		.active, li:hover {
			border-bottom: 2px solid #222;
		}

		a {
			color: #222;
			
			&:hover, &:link, &:active {
				text-decoration: none;
			}
		}

		&>li>a {
		}
	}
	
	.navbar-toggle {
		margin-top: 30px;
	}

	&_collapse {
		padding-right: 0;
		text-align: left;
		
		@media (min-width: @screen-sm-min) {
			display: none !important;
		}
			
		li {
			margin: 0;
		}

		&>li>a {
			padding: 20px 20px;
			color: #222;
		
			&:hover, &:link, &:active {
				text-decoration: none;
			}
		}

		.active {
			background-color: #EDEDED;
		}
	}

	&_contact {
		margin: 20px;
		margin-right: 15px;
		text-align: left;
		font-size: 17px;
		font-weight: 500;
		color: #222;
		
		@media (min-width: @screen-sm-min) {
			text-align: right;
		}
		
		a:link {
			text-decoration: none;
			color: #222;
		}

		.i-phone {
			margin-top: -5px;
			margin-right: 7px;
		}

		.i-mail {
			margin-top: -3px;
			margin-right: 7px;
		}
	}

	.icon-bar {
		background-color: #222;
	}
}

.Main {
	position: relative;
	z-index: 1;
	width: 100%;	
	overflow: hidden;
	background: url(../images/bg-video.jpg) center center no-repeat #000000;
	background-size: cover;
	
	@media (min-width: @screen-sm-min) {
		min-height: 640px;	
	}

	&_bg-video,
	.mce-object-video {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1000;
		min-width: 100%; 
		min-height: 100%;
		width: auto;
		height: auto;
		
		@supports (object-fit: cover) {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (min-width: @screen-sm-min) {
			display: block;
		}
	}

	&_filter-video {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		min-width: 100%; 
		min-height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}

	&_h1 {
		margin-top: 50px;
		font-size: 40px;
		
		@media (min-width: @screen-sm-min) {
			margin-top: 203px;
			font-size: 52px;
		}
	}

	&_p {
		margin: 40px  0;
		font-size: 20px;
		font-weight: 500;
		
		@media (min-width: @screen-sm-min) {
			margin: 35px 0;
			font-size: 36px;
		}
	}
}

.What {
	padding-bottom: 45px;
	color: @what-color;
	
	&_h2 {
		margin: 72px auto 48px;
	}

	&_item {
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-top: 5px solid @what-item-border-color;
		background-color: @what-item-bg;
		
		@media (min-width: @screen-sm-min) {
			padding: 0;
			height: 466px;
		}

		&_pr {
			padding-top: 37px;
			padding-bottom: 28px;
		}
		
		&_desc {
			padding: 0 20px;
		}

		&_title {
			margin-bottom: 30px;
		}

		&_p {
			font-size: 18px;
		}
	}
}

.Price {
	padding-bottom: 92px;
	background: url(../images/bg-price.jpg) center center no-repeat #000000;
	background-size: cover;
	
	&_h2 {
		margin-top: 60px;
		margin-bottom: 28px;
	}

	&_title {
		margin-bottom: 55px;
		font-size: 32px;
		text-transform: uppercase;
	}

	&_title-im {
		margin-top: 70px;
	}
	
	table {
		width: 100%;
		margin-bottom: 10px;
		
		
	}

	th {
		height: 70px;
		font-size: 22px;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
	}

	td {
		height: 61px;
		color: @price-table-color;
		font-size: 16px;
		background-color: #FFF;
		border-bottom: 1px solid #404040;
		
		@media (min-width: @screen-md-min) {
			font-size: 18px;
		}
	}

	tr:last-child td {
		color: #FFF;
		background-color: #404040;
	}

	&_table-site {
		th {
			background-color: #5597d2;
		}
	}

	&_table-site-center {
		th {
			background-color: #4990D0;
		}

		td {
			background-color: #F5F5F5;
		}

		tr:last-child td {
			background-color: #393939;
		}
	}

	&_table-im {
		th {
			background-color: #F88900;
		}
	}

	&_btn {
		margin-bottom: 40px;
		width: 290px;
			
		@media (min-width: @screen-sm-min) {
			width: 360px;
		}

		@media (min-width: @screen-md-min) {
			width: 300px;
		}

		@media (min-width: @screen-lg-min) {
			width: 360px;
		}
	}
}

.Lp {
	padding-bottom: 60px;
	color: #222;
	
	&_h2 {
		margin: 72px 0 40px;
	}

	&_h3 {
		margin-bottom: 25px;
		font-size: 32px;
		font-weight: 500;
		text-transform: none;
	}

	&_h4 {
		margin-bottom: 8px;
		font-size: 23px;
	}

	ul {
		list-style-type: none;
		padding-left: 22px;
		margin-bottom: 12px;
		font-size: 17px;
		line-height: 24px;
	}

	li {
		position: relative;
	}

	li:before {
		content: "";
		position: absolute;
		left: -22px;
		top: 7px;
		display: inline-block;
		width: 10px;
		height: 10px;
		background-color: #5597D2;
		border-radius: 50%;
	}

	&_pr {
		width: 100%;
		height: auto;
		margin-top: 8px;
		margin-bottom: 77px;
		margin-left: 3px;
		
		@media (min-width: @screen-lg-min) {
			width: auto;	
		}
	}

	&_btn {
		width: 290px;
		
		@media (min-width: @screen-sm-min) {
			width: 360px;
		}
	}
}

.Finish {
	background: url(../images/bg-finish.jpg) center center no-repeat #000000;
	background-size: cover;
}

.Portfolio {
	
	&_h2 {
		margin-top: 72px;
		margin-bottom: 50px;
	}

	&_pr {
		&:extend(.i-pr-container);
				
		display: block;
		padding: 17px;
		margin: auto;
		
		@media (min-width: @screen-md-min) {
			float: left;
			margin-left: 20px;
		}
	}

	&_desc {
		width: 410px;
		padding: 0 60px;
		margin: 20px auto 0;
		text-align: center;
		
		@media (min-width: @screen-md-min) {
			float: left;
			width: 325px;
			padding: 0;
			margin: 0 0 0 25px;
			text-align: left;
		}
		
		@media (min-width: @screen-lg-min) {
			width: 420px;
			margin-left: 78px;
		}
	}

	&_title {
		margin-bottom: 22px;
		font-size: 32px;
		text-transform: none;
	}

	ul {
		list-style-type: none;
		padding-left: 22px;
		margin-bottom: 54px; //???
		font-size: 20px;
		line-height: 28px;
	}

	li {
		position: relative;
	}

	li:before {
		content: "";
		position: absolute;
		left: -22px;
		top: 9px;
		display: inline-block;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 50%;
	}

	&_btn {
		width: 290px;

		@media (min-width: @screen-sm-min) {
			//width: 360px;
		}
		
		@media (min-width: @screen-md-min) {
			width: 320px;
		}

		@media (min-width: @screen-lg-min) {
			width: 360px;
		}
	}
	
	.slider-container {
		overflow: hidden;
		
		@media (min-width: @screen-sm-min) {
			overflow: visible;
		}
	}

	.slider {
		margin: 0 -59px;
		
		@media (min-width: @screen-sm-min) {
			margin: 0;
		}
	}
}

.slick-slider {
	
	.slick-arrow {
		position: absolute;
		top: 120px;
		border: none;
		background-color: transparent;
		opacity: 0.6;
		font-size: 0;
		color: transparent;
		overflow: hidden;
		
		&:hover {
			opacity: 0.8;
		}
	}

	.slick-prev {
		&:extend(.i-slider-prev);
		
		left: -40px;
		
		@media (min-width: @screen-md-min) {
			left: -96px;
		}
	}

	.slick-next {
		&:extend(.i-slider-next);
		
		right: -40px;
		
		@media (min-width: @screen-md-min) {
			right: -96px;
		}
	}

	.slick-dots {
		list-style-type: none;
		padding: 0;
		margin-top: 10px;
		
		li {
			display: inline-block;
			margin: 0 5px;
		}

		li button{
			&:extend(.i-slider-dot);
			
			display: inline-block;
			background-color: transparent;
			border: none;
			font-size: 0;
			color: transparent;
			oveflow: hidden;
			opacity: 0.4;
			
			&:hover {
				opacity: 0.8;
			}
		}

		.slick-active button {
			opacity: 0.8;
		}

		li:before {
			display: none;
		}
	}
}

.Feedback {
	padding-bottom: 82px;
	font-size: 17px;
	
	&_h2 {
		margin-top: 15px;
		margin-bottom: 52px;
	}
	
	.form-group {
		margin-bottom: 15px;
		
		@media (min-width: @screen-sm-min) {
			margin-bottom: 30px;
		}	
	}

	input {
		width: 100%;
	}

	&_btn {
		width: 100%;
	}
}

.Popup {
	padding: 0 20px 25px;
	border-radius: 5px;
	background-color: #222;
	color: #fff;
	text-align: center;
	
	&_h2 {
		margin: 25px auto;
		font-size: 30px;
		
		@media (min-width: @screen-sm-min) {
			font-size: 40px;
		}
	}
/*
	.form-group {
		width: 280px;
		margin: 0 auto 15px;
		
		@media (min-width: @screen-sm-min) {
			width: 360px;
		}
	}
*/
	input {
		width: 100%;
	}

	&_btn {
		width: 100%;		
	}

	
}

.mfp-inline-holder .mfp-content {
	width: 310px;
	
	@media (min-width: @screen-sm-min) {
		width: 400px;
	}
}

.mfp-close-btn-in .mfp-close {
	color: #FFF;
}

.fancybox-skin {
	background: transparent;
}

.popover {
	z-index: 10000;
}

.form-control-feedback {
	z-index: 10;
}

.navbar-nav {
	margin-left: 0;
	margin-right: 0;
}