.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-cloud {
	&:extend(.i);
	
	background-position: -324px -352px;
	width: 162px;
	height: 162px;
}
.i-dev {
	&:extend(.i);
	
	background-position: -162px -352px;
	width: 162px;
	height: 162px;
}
.i-mail {
	&:extend(.i);
	
	background-position: -645px -162px;
	width: 14px;
	height: 10px;
}
.i-management {
	&:extend(.i);
	
	background-position: 0px -352px;
	width: 162px;
	height: 162px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -630px -177px;
	width: 8px;
	height: 14px;
}
.i-pr-container {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 408px;
	height: 352px;
}
.i-screen {
	&:extend(.i);
	
	background-position: -408px 0px;
	width: 162px;
	height: 162px;
}
.i-seo {
	&:extend(.i);
	
	background-position: -408px -162px;
	width: 162px;
	height: 162px;
}
.i-slider-dot {
	&:extend(.i);
	
	background-position: -630px -162px;
	width: 15px;
	height: 15px;
}
.i-slider-next {
	&:extend(.i);
	
	background-position: -570px -162px;
	width: 30px;
	height: 50px;
}
.i-slider-prev {
	&:extend(.i);
	
	background-position: -600px -162px;
	width: 30px;
	height: 50px;
}
.i-time {
	&:extend(.i);
	
	background-position: -570px 0px;
	width: 162px;
	height: 162px;
}
